{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Username=my_weather_app;Password=my_password;Database=my_weather_app"
  }
}
